# PostgreSQL Environment Variables
POSTGRES_DB=manpower
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432

# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=admin@naklasombut.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5050