# PostgreSQL Environment Variables
POSTGRES_DB=hr
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432

# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=admin@thaitaiyo.co.th
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5050